# emergent

./: .classpath  .gitignore  .project  README.md  pom.xml
notes/: emergent.xmind
src/main/java/: MyProcessingSketch.java
src/main/java/com/meleemistress/chromatography/: CParticle.java  ChromatographEngine.java  Universe.java
src/main/java/com/meleemistress/core/: Background.java  MovingParticle.java  Particle.java  ParticleEngine.java  StillParticle.java
src/main/java/com/meleemistress/core/event/: EventDispatcher.java  HitWallEvent.java  MovingParticleEventHandler.java
src/main/java/com/meleemistress/particle/: Color.java  Particle.java
src/main/java/com/meleemistress/shapefill/: ShapeFillerEngine.java  Universe.java
src/main/rules/: Particle.drl
